<!DOCTYPE html>
<html lang="en">
<head>
<title>SilverGems</title>
<link rel="icon" href="sg1.png" type="image/png" sizes="20x20">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
href="https://mahajan-pooja.github.io/Silvergems/assignment1.css" media="screen">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Great+Vibes">
    <style>
      body {
        font-family: 'Great+Vibes', cursive;
        font-size: 100%;
      }
    </style>
</head>
<body class="bodyClass">
	<header>
	<section class="logoDiv">
		<span class="spanMarg"><h1 class="logoClass">Silver Gems</h1></span>
	</section>	
	<nav class="navClass">
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/index.html" class="anchorTop">Home</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/contact-us.html" class="anchorTop">Contact Us</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/about-us.html" class="anchorTop">About Us</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/new.html" class="anchorTop">New</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/faq.html" class="anchorTop">FAQ</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/support.html" class="anchorTop">Support</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/products.html" class="anchorTop">Products</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/multimedia.html" class="anchorTop">Multimedia</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/order.html" class="anchorTop">Order</a></span>
	</nav>
</header>
	<section class="divMain">
		<article>
			<p class="indent">
				<img src="deal.png" width="200" height="150" style="margin-right: 5%;"><br>
<!-- 		  	 	<span style="font-size: 150%;color:#ff0000;">Deal of the Month!!!</span><br>
 -->		  	 	<span style="font-size: 130%;color:#ff0000;">Shop for <span style="font-size: 132%;">$1000</span> and get <span style="font-size: 132%;">$100</span> off on your next purchase.</span><br>
		  	 	<span style="font-size: 120%;color:brown;">Shop for <span style="font-size: 122%;">$500</span> and get <span style="font-size: 122%;">$50</span> off on your next purchase.</span><br>
		  	 	<span style="font-size: 110%;color:#ff0000;">Shop for <span style="font-size: 112%;">$200</span> and get <span style="font-size: 112%;">$20</span> off on your next purchase.</span>
		  	</p><br>
		  	<p class="indent">
		  	 	Shop for great deals on SilverGems with Deal of the Day, Lightning Deals and Best Deals offered on a range of products from across categories. Our Deal of the Day features hand-picked daily deals from across categories which include Earrings, Necklaces, Bracelets and much more. Lightning Deals features our limited-time flash deals on limited stock. Make sure you buy quickly while keeping an eye on the claim percentage since Lightning deals will go away fast!
		  	</p>

			<p class="indent">Check out SilverGems for the best deals online on a wide collection of products and add your favourite ones to your shopping cart before they expire. If you don’t find the product that you are looking for, it’s probably on its way in ‘Upcoming Deals’ or you might have just missed it. So watch this space for new hot deals every day! Also, if you are interested in more such deals, subscribe to the Deals newsletter and get updates on all our deals, right to your inbox.
			</p>
		</article>
	</section>
	<footer>
	<section class="divBottom">
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/index.html" class="anchorBottom">Home</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/contact-us.html" class="anchorBottom">Contact Us</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/about-us.html" class="anchorBottom">About Us</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/new.html" class="anchorBottom">New</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/faq.html" class="anchorBottom">FAQ</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/support.html" class="anchorBottom">Support</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/products.html" class="anchorBottom">products</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/multimedia.html" class="anchorBottom">Multimedia</a></span>
		<span class="spanClass"><a href="https://mahajan-pooja.github.io/Silvergems/order.html" class="anchorBottom">Order</a></span>
	</section>	
</footer>
</body>
</html>